<!doctype html>
<html>
    <head>
        <title>My First Blog Post</title>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            body {
                font-family: sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            main {
                padding: 20px;
            }

            article {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>2024-09-02</h1>
        </header>

        <main>
            <article>
                So i gotta say, it's been a tough week, and i'm becoming more
                and more violent. I don't know whether it's a bad thing or not,
                but i just want to here about some cool shit going on in this
                app. just kidding
                <p></p>
                just want to express myself as a human being in this wild world
                of dishonest people. sometimes i hate all people and just want
                to kill them all, but other days... it's really sad to see how
                harsh I've became. It wasn't always like that, there were times
                that i had a heart in my chest. my sympathy was active and i
                loved the humanity as a whole. but nowadays, real bad shits are
                coming in my mind that i can't say anything about it to anyone.
                because after that they think I am a psychopath which clearly i
                am one, and they stop talking to me.

                <p></p>
                I don't know why, but i kinda see joy in torturing people. I
                imagine torturing people, assaulting them in real bad shit ways.
                this things satisfy me. and don't ask me i don't know why this
                is the way it is. It's just... I can't explain that. am i
                dishonored? maybe!

                <p></p>
                I should've got my head around DOTNET and c#. clearly i didn't
                though. so i think that's it for now.
            </article>
        </main>

        <footer>
            <p>&copy; Thoughts Out Loud 2024</p>
        </footer>
    </body>
</html>
