<!doctype html>
<html>
    <head>
        <title>Thoughts Out Loud</title>
        <meta charset="UTF-8" />
        <style>
            body {
                font-family: sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            main {
                padding: 20px;
            }

            article {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <header>
            <h1>Thoughts Out Loud</h1>
            <p>XHOPETER</p>
        </header>

        <main>
            <article>
                <h2>Welcome to Thoughts Out Loud</h2>
                <p>
                    This is a space where I share my thoughts and experiences on
                    a variety of topics. I believe in open and honest
                    conversation, and I hope my writing inspires you to do the
                    same.
                </p>

                <a href="2024-09-02.html"><h2>2024-09-02</h2></a>
            </article>
        </main>

        <footer>
            <p>&copy; Thoughts Out Loud 2023</p>
        </footer>
    </body>
</html>
